{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "park.json",
    "expandedProjectPaths": [
        "little-creo",
        "neooverse",
        "portal-wings",
        "v-zero",
        ".",
        "slate"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json": {
            "scale": 0.3897681451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.2062588904696,
                "y": 785.0821156084315
            }
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json#Collides": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json#ihc-hr-meeting": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json#ihc-meeting-overlay": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr.json": {
            "scale": 0.4418010752688172,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1309.412838454518,
                "y": 783.157894736842
            }
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr.json#Collides": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr.json#ihc-hr": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/sharafdg/sharafdg-showroom.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1352.6666666666665,
                "y": 958.6666666666665
            }
        },
        "D:/wfh-temp/gamedev/sharafdg/sharafdg-showroom.json#Collides": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/sharafdg/sharafdg-showroom.json#sharafdg-showroom": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/sharafdg/sharafdg-showroom.json#sharafdg-showroom-overlay": {
            "scaleInDock": 1
        },
        "little-creo/little-creo.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2721,
                "y": 1505
            }
        },
        "little-creo/little-creo.json#Collides": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "little-creo/little-creo.json#little-creo": {
            "scaleInDock": 1
        },
        "neooverse/neooverse.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2746.6666666666665,
                "y": 1503.3333333333333
            }
        },
        "neooverse/neooverse.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooverse/neooverse.json#neooverse": {
            "scaleInDock": 1
        },
        "neooverse/neooverse.json#neooverse-hq": {
            "scaleInDock": 0.25
        },
        "park.json": {
            "scale": 0.25,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 856,
                "y": 2000
            }
        },
        "park.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "park.json#park": {
            "scaleInDock": 0.75
        },
        "park2.json": {
            "scale": 0.11977370689655172,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2721.799370220423,
                "y": 1502.8340080971661
            }
        },
        "park2.json#Collides": {
            "scaleInDock": 1
        },
        "park2.json#park": {
            "scaleInDock": 1
        },
        "portal-wings/portal-wings.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2721,
                "y": 1505
            }
        },
        "portal-wings/portal-wings.json#Collides": {
            "scaleInDock": 0.75
        },
        "portal-wings/portal-wings.json#portal-wings": {
            "scaleInDock": 1
        },
        "slate/slate.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2722,
                "y": 1506
            }
        },
        "slate/slate.json#Collides": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "slate/slate.json#slate": {
            "scaleInDock": 1
        },
        "v-zero/v-zero.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2722,
                "y": 1506
            }
        },
        "v-zero/v-zero.json#Collides": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "v-zero/v-zero.json#v-zero": {
            "scaleInDock": 1
        },
        "vzero/v-zero.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1736,
                "y": -240
            }
        },
        "vzero/v-zero.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vzero/v-zero.json#v-zero": {
            "scaleInDock": 1
        }
    },
    "map.height": 200,
    "map.lastUsedFormat": "json",
    "map.width": 200,
    "openFiles": [
        "neooverse/neooverse.json",
        "park.json",
        "slate/slate.json",
        "little-creo/little-creo.json",
        "v-zero/v-zero.json",
        "portal-wings/portal-wings.json"
    ],
    "project": "sand-hq.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "neooverse/neooverse.json",
        "portal-wings/portal-wings.json",
        "v-zero/v-zero.json",
        "little-creo/little-creo.json",
        "slate/slate.json",
        "park.json",
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr.json",
        "D:/wfh-temp/gamedev/sharafdg/sharafdg-showroom.json",
        "vzero/v-zero.json"
    ],
    "tileset.embedInMap": true
}
