{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "little-creo/little-creo.json",
    "expandedProjectPaths": [
        ".",
        "little-creo"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json": {
            "scale": 0.3897681451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.2062588904696,
                "y": 785.0821156084315
            }
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json#Collides": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json#ihc-hr-meeting": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json#ihc-meeting-overlay": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr.json": {
            "scale": 0.4418010752688172,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1423.7176756921206,
                "y": 783.157894736842
            }
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr.json#Collides": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr.json#ihc-hr": {
            "scaleInDock": 1
        },
        "little-creo/little-creo.json": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1969.69696969697,
                "y": 1563.6363636363637
            }
        },
        "little-creo/little-creo.json#Collides": {
            "scaleInDock": 0.75
        },
        "little-creo/little-creo.json#little-creo": {
            "scaleInDock": 1
        },
        "neooverse/neooverse.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3204,
                "y": 792
            }
        },
        "neooverse/neooverse.json#Collides": {
            "scaleInDock": 1
        },
        "neooverse/neooverse.json#neooverse-hq": {
            "scaleInDock": 0.25
        },
        "park.json": {
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2888,
                "y": 1396
            }
        },
        "park.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "park.json#park": {
            "scaleInDock": 0.125
        },
        "portal-wings/portal-wings.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3193.9393939393935,
                "y": 1363.6363636363637
            }
        },
        "portal-wings/portal-wings.json#Collides": {
            "scaleInDock": 0.75
        },
        "portal-wings/portal-wings.json#portal-wings": {
            "scaleInDock": 1
        },
        "slate/slate.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2112,
                "y": 1572
            }
        },
        "slate/slate.json#Collides": {
            "scaleInDock": 0.5
        },
        "slate/slate.json#slate": {
            "scaleInDock": 1
        },
        "v-zero/v-zero.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2672,
                "y": 1268
            }
        },
        "v-zero/v-zero.json#Collides": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "v-zero/v-zero.json#v-zero": {
            "scaleInDock": 1
        },
        "vzero/v-zero.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1736,
                "y": -240
            }
        },
        "vzero/v-zero.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vzero/v-zero.json#v-zero": {
            "scaleInDock": 1
        }
    },
    "map.height": 200,
    "map.lastUsedFormat": "json",
    "map.width": 200,
    "openFiles": [
        "little-creo/little-creo.json"
    ],
    "project": "sand-hq.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "vzero/v-zero.json",
        "little-creo/little-creo.json"
    ],
    "tileset.embedInMap": true
}
