{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ihc-bldg/ihc-bldg.json",
    "expandedProjectPaths": [
        "ihc-bldg",
        "exterior",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Collides": {
            "scaleInDock": 1
        },
        "#Manager1": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/green-office/green-office-manager/green-office-manager.json": {
            "scale": 0.29305803571428574,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1056.104806154315,
                "y": 563.0284103892147
            }
        },
        "D:/wfh-temp/gamedev/GS-Maps/green-office/green-office-manager/green-office-manager.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/green-office/green-office-manager/green-office-manager.json#green-office-manager-sc": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/manager/manager.json": {
            "scale": 0.30167738970588237,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1088.911569807297,
                "y": 609.9230710640566
            }
        },
        "D:/wfh-temp/gamedev/GS-Maps/manager/manager.json#all": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/manager/manager.json#collides": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/manager/manager.json#manager": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/offices1/offices1.json": {
            "scale": 0.30167738970588237,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1088.911569807297,
                "y": 609.9230710640566
            }
        },
        "D:/wfh-temp/gamedev/GS-Maps/offices1/offices1.json#all": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/offices1/offices1.json#collides": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/offices1/offices1.json#office-1": {
            "scaleInDock": 1
        },
        "exterior/exterior.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1003,
                "y": 526
            }
        },
        "exterior/exterior.json#Collides": {
            "scaleInDock": 1
        },
        "exterior/exterior.json#exterior": {
            "scaleInDock": 1
        },
        "exterior/ihc-bldg.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1998.4848484848485,
                "y": 654.5454545454545
            }
        },
        "exterior/ihc-bldg.json#Collides": {
            "scaleInDock": 1
        },
        "exterior/ihc-bldg.json#ihc-bldg": {
            "scaleInDock": 1
        },
        "exterior/ihc-exterior-3.json": {
            "scale": 0.1810166396103896,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2466.6240681576146,
                "y": 883.8966425648787
            }
        },
        "exterior/ihc-exterior-3.json#125-iloveimg": {
            "scaleInDock": 1
        },
        "exterior/ihc-exterior-3.json#125-upScaledByRonnie": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-bldg.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1183.3333333333333,
                "y": 1475.7575757575758
            }
        },
        "ihc-bldg/ihc-bldg.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-bldg.json#ihc-bldg": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lounge.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1297,
                "y": 968
            }
        },
        "ihc-bldg/ihc-lounge.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ihc-bldg/ihc-lounge.json#ihc-lounge": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-manager.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1431.8181818181818,
                "y": 509.0909090909091
            }
        },
        "ihc-bldg/ihc-manager.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ihc-bldg/ihc-manager.json#ihc-manager": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-meeting.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 953,
                "y": 554
            }
        },
        "ihc-bldg/ihc-meeting.json#Collides": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "ihc-bldg/ihc-meeting.json#ihc-meeting": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-offices.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1156.75,
                "y": 1118
            }
        },
        "ihc-bldg/ihc-offices.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-offices.json#ihc-offices": {
            "scaleInDock": 1
        }
    },
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.width": 72,
    "openFiles": [
        "exterior/exterior.json",
        "ihc-bldg/ihc-bldg.json",
        "ihc-bldg/ihc-offices.json"
    ],
    "project": "ihc.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "exterior/exterior.json",
        "ihc-bldg/ihc-offices.json",
        "ihc-bldg/ihc-bldg.json",
        "ihc-bldg/ihc-lounge.json",
        "ihc-bldg/ihc-manager.json",
        "D:/wfh-temp/gamedev/GS-Maps/green-office/green-office-manager/green-office-manager.json",
        "ihc-bldg/ihc-meeting.json",
        "D:/wfh-temp/gamedev/GS-Maps/manager/manager.json",
        "D:/wfh-temp/gamedev/GS-Maps/offices1/offices1.json",
        "exterior/ihc-bldg.json",
        "exterior/ihc-exterior-3.json"
    ],
    "tileset.embedInMap": true
}
