{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "exterior/exterior.json",
    "expandedProjectPaths": [
        "event/event-exterior",
        "exterior",
        "neooverse-mall/neooverse-exhibit",
        "ihc-bldg/ihc-lobby",
        "ihc-bldg/ihc-hr",
        "ihc-bldg/ihc-viola",
        "neooverse-mall",
        ".",
        "ihc-bldg/ihc-finance",
        "ihc-bldg/ihc-marketing",
        "event/gate-1",
        "neooverse-mall/showroom",
        "ihc-bldg/ihc-dep1",
        "academy"
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#Collides": {
            "scaleInDock": 1
        },
        "#main-theater": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/training1/chapter-1/lecture.json": {
            "scale": 0.32174831081081084,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1121.995012468828,
                "y": 609.1718073237957
            }
        },
        "D:/wfh-temp/gamedev/GS-Maps/training1/chapter-1/lecture.json#00-Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/training1/chapter-1/lecture.json#lecture": {
            "scaleInDock": 1
        },
        "academy/academy-lobby.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1444,
                "y": 786
            }
        },
        "academy/academy-lobby.json#Collides": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "academy/academy-lobby.json#academy-lobby": {
            "scaleInDock": 1
        },
        "academy/ai-lecture.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "academy/ai-lecture.json#Collides": {
            "scaleInDock": 1
        },
        "academy/ai-lecture.json#ai-lecture": {
            "scaleInDock": 1
        },
        "academy/live-lecture.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1424,
                "y": 786
            }
        },
        "academy/live-lecture.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "academy/live-lecture.json#ai-lecture": {
            "scaleInDock": 0.5
        },
        "academy/live-lecture.json#live-lecture": {
            "scaleInDock": 1
        },
        "event/event-exterior/event-exterior.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1536,
                "y": 576
            }
        },
        "event/event-exterior/event-exterior.json#00-Collides": {
            "scaleInDock": 1
        },
        "event/event-exterior/event-exterior.json#event-exterior": {
            "scaleInDock": 1
        },
        "event/gate-1/gate-1.json": {
            "scale": 0.34013392857142855,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1055.4665966662292,
                "y": 1056.9366058537864
            }
        },
        "event/gate-1/gate-1.json#00-Collides": {
            "scaleInDock": 1
        },
        "event/gate-1/gate-1.json#gate-1-demo-v2-sc": {
            "scaleInDock": 1
        },
        "exterior/cafe.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "exterior/cafe.json#Collides": {
            "scaleInDock": 1
        },
        "exterior/cafe.json#cafe": {
            "scaleInDock": 1
        },
        "exterior/exterior.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2422.6666666666665,
                "y": 845.3333333333333
            }
        },
        "exterior/exterior.json#Collides": {
            "scaleInDock": 1
        },
        "exterior/exterior.json#exterior-left": {
            "scaleInDock": 1
        },
        "exterior/exterior.json#exterior-right": {
            "scaleInDock": 1
        },
        "hospital/hospital-doctor-clinic.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1421.7928862055387,
                "y": 736.2856017850114
            }
        },
        "hospital/hospital-doctor-clinic.json#Collides": {
            "scaleInDock": 1
        },
        "hospital/hospital-doctor-clinic.json#hospital-doctor-clinic": {
            "scaleInDock": 1
        },
        "hospital/hospital-exterior.json": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1421.2121212121212,
                "y": 786.3636363636363
            }
        },
        "hospital/hospital-exterior.json#Collides": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "hospital/hospital-exterior.json#hospital-exterior": {
            "scaleInDock": 1
        },
        "hospital/hospital-lobby.json": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1421.2121212121212,
                "y": 786.3636363636363
            }
        },
        "hospital/hospital-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "hospital/hospital-lobby.json#hospital-lobby": {
            "scaleInDock": 1
        },
        "hospital/hospital-waiting-room.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "hospital/hospital-waiting-room.json#Collides": {
            "scaleInDock": 1
        },
        "hospital/hospital-waiting-room.json#hospital-waiting": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-bldg.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-bldg.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-bldg.json#ihc-bldg": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-manager.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1421.792886205539,
                "y": 781.2048825305159
            }
        },
        "ihc-bldg/ihc-dep1/ihc-hr-manager.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-manager.json#ihc-hr-manager": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-meeting.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1413.9808373802339,
                "y": 777.2988581178636
            }
        },
        "ihc-bldg/ihc-dep1/ihc-hr-meeting.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-meeting.json#ihc-hr-meeting": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-meeting.json#ihc-meeting-overlay": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-office1.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1578.7878787878785,
                "y": 881.8181818181818
            }
        },
        "ihc-bldg/ihc-dep1/ihc-hr-office1.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-office1.json#office-1": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-office2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1015.1515151515152,
                "y": 836.3636363636364
            }
        },
        "ihc-bldg/ihc-dep1/ihc-hr-office2.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-office2.json#office-2": {
            "scaleInDock": 0.25
        },
        "ihc-bldg/ihc-dep1/ihc-hr-office2.tmj": {
            "scale": 0.26164148351648353,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1456.1911011943823,
                "y": 817.9131119569498
            }
        },
        "ihc-bldg/ihc-dep1/ihc-hr-office2.tmj#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-office2.tmj#office-2": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1180,
                "y": 960
            }
        },
        "ihc-bldg/ihc-dep1/ihc-hr.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr.json#ihc-hr": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-finance/ihc-finance-manager.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-finance/ihc-finance-manager.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-finance/ihc-finance-manager.json#ihc-finance-manager": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-finance/ihc-finance-meeting.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-finance/ihc-finance-meeting.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-finance/ihc-finance-meeting.json#ihc-finance-meeting": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-finance/ihc-finance-meeting.json#ihc-meeting-overlay": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-finance/ihc-finance.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-finance/ihc-finance.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-finance/ihc-finance.json#ihc-finance": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr-manager.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1417.8868617928863,
                "y": 777.2988581178636
            }
        },
        "ihc-bldg/ihc-hr/ihc-hr-manager.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr-manager.json#ihc-hr-manager": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr-meeting.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1417.8868617928863,
                "y": 777.2988581178636
            }
        },
        "ihc-bldg/ihc-hr/ihc-hr-meeting.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr-meeting.json#ihc-hr-meeting": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr-meeting.json#ihc-meeting-overlay": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr-office1.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1422,
                "y": 782
            }
        },
        "ihc-bldg/ihc-hr/ihc-hr-office1.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr-office1.json#office-1": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr-office2.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-hr/ihc-hr-office2.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr-office2.json#office-2": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1417.8868617928863,
                "y": 777.2988581178636
            }
        },
        "ihc-bldg/ihc-hr/ihc-hr.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-hr/ihc-hr.json#ihc-hr": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-directory.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 942.4242424242425,
                "y": 1093.939393939394
            }
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-directory.json#00-Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-directory.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-directory.json#ihc-lobby-directory": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-theater.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1417.8868617928863,
                "y": 777.2988581178636
            }
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-theater.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-theater.json#ihc-lobby-theater": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1581.8181818181815,
                "y": 1218.1818181818182
            }
        },
        "ihc-bldg/ihc-lobby/ihc-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby.json#ihc-lobby": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/main-theater.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-lobby/main-theater.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/main-theater.json#main-theater": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-marketing/ihc-hr.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431686
            }
        },
        "ihc-bldg/ihc-marketing/ihc-hr.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-marketing/ihc-hr.json#ihc-marketing": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-marketing/ihc-marketing.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-marketing/ihc-marketing.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-marketing/ihc-marketing.json#ihc-marketing": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-viola/ihc-viola-manager.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1581.9398871242947,
                "y": 787.063919149495
            }
        },
        "ihc-bldg/ihc-viola/ihc-viola-manager.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-viola/ihc-viola-manager.json#ihc-viola-manager": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-viola/ihc-viola-meeting.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1400.3097519359499,
                "y": 787.063919149495
            }
        },
        "ihc-bldg/ihc-viola/ihc-viola-meeting.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-viola/ihc-viola-meeting.json#ihc-meeting-overlay": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-viola/ihc-viola-meeting.json#ihc-viola-meeting": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-viola/ihc-viola.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1423.7458984118653,
                "y": 787.063919149495
            }
        },
        "ihc-bldg/ihc-viola/ihc-viola.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-viola/ihc-viola.json#ihc-viola": {
            "scaleInDock": 1
        },
        "neooverse-mall/mall-lobby/mall-lobby.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1342,
                "y": 820
            }
        },
        "neooverse-mall/mall-lobby/mall-lobby.json#Collides": {
            "scaleInDock": 0.33
        },
        "neooverse-mall/mall-lobby/mall-lobby.json#mall-lobby": {
            "scaleInDock": 1
        },
        "neooverse-mall/showroom/showroom.json": {
            "scale": 0.32174831081081084,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1121.995012468828,
                "y": 609.1718073237957
            }
        },
        "neooverse-mall/showroom/showroom.json#00-Collides": {
            "scaleInDock": 1
        },
        "neooverse-mall/showroom/showroom.json#showroom": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "ihc-bldg/ihc-hr/ihc-hr-office1.json",
        "ihc-bldg/ihc-viola/ihc-viola.json",
        "ihc-bldg/ihc-viola/ihc-viola-meeting.json",
        "ihc-bldg/ihc-viola/ihc-viola-manager.json",
        "event/gate-1/gate-1.json",
        "hospital/hospital-exterior.json",
        "hospital/hospital-lobby.json",
        "hospital/hospital-doctor-clinic.json",
        "exterior/exterior.json",
        "academy/academy-lobby.json",
        "academy/live-lecture.json"
    ],
    "project": "ihc-240215.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "ihc-bldg/ihc-hr/ihc-hr-office1.json",
        "ihc-bldg/ihc-viola/ihc-viola.json",
        "ihc-bldg/ihc-viola/ihc-viola-meeting.json",
        "ihc-bldg/ihc-viola/ihc-viola-manager.json",
        "event/gate-1/gate-1.json",
        "hospital/hospital-exterior.json",
        "hospital/hospital-lobby.json",
        "hospital/hospital-doctor-clinic.json",
        "academy/live-lecture.json",
        "academy/academy-lobby.json",
        "exterior/exterior.json",
        "academy/ai-lecture.json"
    ],
    "tileset.embedInMap": true
}
