{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Collides": {
            "scaleInDock": 1
        },
        "#main-theater": {
            "scaleInDock": 1
        },
        "exterior/exterior.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1778.7878787878785,
                "y": 1248.4848484848485
            }
        },
        "exterior/exterior.json#Collides": {
            "scaleInDock": 1
        },
        "exterior/exterior.json#exterior-left": {
            "scaleInDock": 1
        },
        "exterior/exterior.json#exterior-right": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-bldg.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-bldg.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-bldg.json#ihc-bldg": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-manager.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-dep1/ihc-hr-manager.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-manager.json#ihc-hr-manager": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-meeting.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1413.9808373802339,
                "y": 777.2988581178636
            }
        },
        "ihc-bldg/ihc-dep1/ihc-hr-meeting.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-meeting.json#ihc-hr-meeting": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr-meeting.json#ihc-meeting-overlay": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr.json": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1324.242424242424,
                "y": 1121.2121212121212
            }
        },
        "ihc-bldg/ihc-dep1/ihc-hr.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-dep1/ihc-hr.json#ihc-hr": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-directory.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 945.4545454545455,
                "y": 1096.969696969697
            }
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-directory.json#00-Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-directory.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-directory.json#ihc-lobby-directory": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-theater.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1417.8868617928863,
                "y": 777.2988581178636
            }
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-theater.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby-theater.json#ihc-lobby-theater": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1572,
                "y": 800
            }
        },
        "ihc-bldg/ihc-lobby/ihc-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ihc-bldg/ihc-lobby/ihc-lobby.json#ihc-lobby": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/main-theater.json": {
            "scale": 0.25601478494623653,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1425.6989106181916,
                "y": 785.1109069431685
            }
        },
        "ihc-bldg/ihc-lobby/main-theater.json#Collides": {
            "scaleInDock": 1
        },
        "ihc-bldg/ihc-lobby/main-theater.json#main-theater": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
    ],
    "project": "ihc-240215.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "ihc-bldg/ihc-dep1/ihc-hr-meeting.json",
        "ihc-bldg/ihc-dep1/ihc-hr-manager.json",
        "ihc-bldg/ihc-lobby/ihc-lobby-directory.json",
        "ihc-bldg/ihc-lobby/main-theater.json"
    ],
    "tileset.embedInMap": true
}
