{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Collides": {
            "scaleInDock": 1
        },
        "#construction-map-2": {
            "scaleInDock": 1
        },
        "construction-map-1.json": {
            "scale": 0.3862637362637362,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1276.3300142247513,
                "y": 673.1152204836416
            }
        },
        "construction-map-1.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "construction-map-1.json#construction-map-1": {
            "scaleInDock": 1
        },
        "construction-map-2.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1468,
                "y": 644
            }
        },
        "construction-map-2.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "construction-map-2.json#construction-map-2": {
            "scaleInDock": 1
        },
        "construction-map-3.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1424.2424242424242,
                "y": 627.2727272727273
            }
        },
        "construction-map-3.json#Collides": {
            "scaleInDock": 1
        },
        "construction-map-3.json#construction-map-3": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
    ],
    "project": "construction-map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
