{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "little-creo/little-creo.json",
    "expandedProjectPaths": [
        ".",
        "little-creo"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json": {
            "scale": 0.3897681451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.2062588904696,
                "y": 785.0821156084315
            }
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json#Collides": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json#ihc-hr-meeting": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/ihc-sand/ihc-bldg/ihc-hr/ihc-hr-meeting.json#ihc-meeting-overlay": {
            "scaleInDock": 1
        },
        "little-creo/little-creo.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1634,
                "y": 1652
            }
        },
        "little-creo/little-creo.json#Collides": {
            "scaleInDock": 1
        },
        "little-creo/little-creo.json#little-creo": {
            "scaleInDock": 1
        }
    },
    "map.height": 200,
    "map.lastUsedFormat": "json",
    "map.width": 200,
    "openFiles": [
        "little-creo/little-creo.json"
    ],
    "project": "sand-hq.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "little-creo/little-creo.json"
    ],
    "tileset.embedInMap": true
}
