{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Collides": {
            "scaleInDock": 1
        },
        "#uae-space-agency-meeting-room": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/ihc-bldg/ihc-finance/ihc-finance-meeting.json": {
            "scale": 0.3779569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1426.0881934566146,
                "y": 785.8036984352774
            }
        },
        "E:/wfh-temp/gamedev/ihc/ihc-bldg/ihc-finance/ihc-finance-meeting.json#Collides": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/ihc-bldg/ihc-finance/ihc-finance-meeting.json#ihc-finance-meeting": {
            "scaleInDock": 1
        },
        "E:/wfh-temp/gamedev/ihc/ihc-bldg/ihc-finance/ihc-finance-meeting.json#ihc-meeting-overlay": {
            "scaleInDock": 1
        },
        "uae-space-agency-control-room.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1893.3333333333333,
                "y": 1053.3333333333333
            }
        },
        "uae-space-agency-control-room.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "uae-space-agency-control-room.json#uae-space-agency-control-room": {
            "scaleInDock": 1
        },
        "uae-space-agency-lobby.json": {
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1975.7575757575758,
                "y": 1090.909090909091
            }
        },
        "uae-space-agency-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "uae-space-agency-lobby.json#uae-space-agency-lobby": {
            "scaleInDock": 1
        },
        "uae-space-agency-meeting-room.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1848,
                "y": 586.6666666666665
            }
        },
        "uae-space-agency-meeting-room.json#Collides": {
            "scaleInDock": 1
        },
        "uae-space-agency-meeting-room.json#uae-space-agency-meeting-room": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
    ],
    "project": "uae-space-agency.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
