{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tds-bldg/tds-lobby-mgmt.json",
    "expandedProjectPaths": [
        "tds-bldg",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#showroom-jordan": {
            "scaleInEditor": 1
        },
        "#showroom-mauritania": {
            "scaleInEditor": 1
        },
        "showroom-afghanistan.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1421.2121212121212,
                "y": 784.8484848484849
            }
        },
        "showroom-afghanistan.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-afghanistan.json#showroom-afghanistan": {
            "scaleInDock": 1
        },
        "showroom-bangladesh.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1268.6666666666665,
                "y": 1412
            }
        },
        "showroom-bangladesh.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-bangladesh.json#showroom-bangladesh": {
            "scaleInDock": 1
        },
        "showroom-colombia.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1441,
                "y": 1290
            }
        },
        "showroom-colombia.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-colombia.json#showroom-colombia": {
            "scaleInDock": 1
        },
        "showroom-egypt.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1401.5151515151513,
                "y": 775.7575757575758
            }
        },
        "showroom-egypt.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-egypt.json#showroom-egypt": {
            "scaleInDock": 1
        },
        "showroom-iran.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1624.2424242424242,
                "y": 660.6060606060606
            }
        },
        "showroom-iran.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-iran.json#showroom-iran": {
            "scaleInDock": 1
        },
        "showroom-jordan.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1276.6666666666665,
                "y": 1094.6666666666665
            }
        },
        "showroom-jordan.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-jordan.json#showroom-jordan": {
            "scaleInDock": 1
        },
        "showroom-lebanon.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1424,
                "y": 784
            }
        },
        "showroom-lebanon.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-lebanon.json#showroom-lebanon": {
            "scaleInDock": 1
        },
        "showroom-mauritania.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1456,
                "y": 816
            }
        },
        "showroom-mauritania.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-mauritania.json#showroom-mauritania": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lecture-ai1.json": {
            "scale": 0.2722950268817204,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1426.7612759918554,
                "y": 785.9122601345098
            }
        },
        "tds-bldg/tds-lecture-ai1.json#Collides": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lecture-ai1.json#tds-lecture-ai1": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lobby-mgmt.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1345.4545454545453,
                "y": 1478.7878787878788
            }
        },
        "tds-bldg/tds-lobby-mgmt.json#Collides": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lobby-mgmt.json#tds-lobby-mgmt": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lobby.json": {
            "scale": 0.3233702956989247,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1403.9632150465009,
                "y": 776.1999272613914
            }
        },
        "tds-bldg/tds-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lobby.json#tds-lobby": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-mgmt-office2.json": {
            "scale": 0.18961693548387096,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1429.1972355130251,
                "y": 785.7947900053164
            }
        },
        "tds-bldg/tds-mgmt-office2.json#Collides": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-mgmt-office2.json#tds-mgmt-office2": {
            "scaleInDock": 1
        },
        "tds-hub.json": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1090.909090909091,
                "y": 957.5757575757575
            }
        },
        "tds-hub.json#Collides": {
            "scaleInDock": 1
        },
        "tds-hub.json#tds-hub": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "showroom-lebanon.json",
        "showroom-mauritania.json",
        "showroom-afghanistan.json",
        "tds-bldg/tds-lobby.json",
        "tds-hub.json",
        "tds-bldg/tds-lobby-mgmt.json",
        "tds-bldg/tds-mgmt-office2.json"
    ],
    "project": "tds.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "showroom-lebanon.json",
        "showroom-mauritania.json",
        "showroom-afghanistan.json",
        "tds-bldg/tds-lobby.json",
        "tds-hub.json",
        "tds-bldg/tds-mgmt-office2.json",
        "tds-bldg/tds-lobby-mgmt.json",
        "showroom-iran.json",
        "showroom-jordan.json",
        "showroom-egypt.json",
        "showroom-bangladesh.json",
        "showroom-colombia.json"
    ],
    "tileset.embedInMap": true
}
