{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tds-bldg/tds-lobby.json",
    "expandedProjectPaths": [
        "tds-bldg",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#showroom-jordan": {
            "scaleInEditor": 1
        },
        "#showroom-mauritania": {
            "scaleInEditor": 1
        },
        "showroom-afghanistan.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1422.727272727273,
                "y": 786.3636363636363
            }
        },
        "showroom-afghanistan.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-afghanistan.json#showroom-afghanistan": {
            "scaleInDock": 1
        },
        "showroom-bangladesh.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1268.6666666666665,
                "y": 1412
            }
        },
        "showroom-bangladesh.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-bangladesh.json#showroom-bangladesh": {
            "scaleInDock": 1
        },
        "showroom-colombia.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1441,
                "y": 1290
            }
        },
        "showroom-colombia.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-colombia.json#showroom-colombia": {
            "scaleInDock": 1
        },
        "showroom-egypt.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1401.5151515151513,
                "y": 775.7575757575758
            }
        },
        "showroom-egypt.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-egypt.json#showroom-egypt": {
            "scaleInDock": 1
        },
        "showroom-iran.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1422.727272727273,
                "y": 783.3333333333333
            }
        },
        "showroom-iran.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-iran.json#showroom-iran": {
            "scaleInDock": 1
        },
        "showroom-jordan.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1276.6666666666665,
                "y": 1094.6666666666665
            }
        },
        "showroom-jordan.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-jordan.json#showroom-jordan": {
            "scaleInDock": 1
        },
        "showroom-lebanon.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1423,
                "y": 785
            }
        },
        "showroom-lebanon.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-lebanon.json#showroom-lebanon": {
            "scaleInDock": 1
        },
        "showroom-mauritania.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1455,
                "y": 817
            }
        },
        "showroom-mauritania.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "showroom-mauritania.json#showroom-mauritania": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lecture-ai1.json": {
            "scale": 0.2722950268817204,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1426.7612759918554,
                "y": 785.9122601345098
            }
        },
        "tds-bldg/tds-lecture-ai1.json#Collides": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lecture-ai1.json#tds-lecture-ai1": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lobby.json": {
            "scale": 0.3233702956989247,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1410.1480750246792,
                "y": 779.2923572504807
            }
        },
        "tds-bldg/tds-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "tds-bldg/tds-lobby.json#tds-lobby": {
            "scaleInDock": 1
        },
        "tds-hub.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1365,
                "y": 1220
            }
        },
        "tds-hub.json#Collides": {
            "scaleInDock": 1
        },
        "tds-hub.json#tds-hub": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "showroom-iran.json",
        "showroom-lebanon.json",
        "showroom-mauritania.json",
        "showroom-afghanistan.json",
        "tds-bldg/tds-lobby.json"
    ],
    "project": "tds.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "showroom-iran.json",
        "showroom-lebanon.json",
        "showroom-mauritania.json",
        "showroom-afghanistan.json",
        "tds-bldg/tds-lobby.json",
        "showroom-jordan.json",
        "showroom-egypt.json",
        "showroom-bangladesh.json",
        "showroom-colombia.json",
        "tds-hub.json",
        "tds-bldg/tds-lecture-ai1.json"
    ],
    "tileset.embedInMap": true
}
