{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "shop-furniture/shop-furniture.json",
    "expandedProjectPaths": [
        "mall-lobby",
        "shop-phone",
        "showroom",
        "shop-real-estate",
        "shop-appliance",
        ".",
        "shop-jewelry",
        "shop-print",
        "shop-furniture",
        "shop-carpet",
        "shop-computer",
        "neooverse-exhibit"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Collides": {
            "scaleInDock": 1
        },
        "#shop-appliance": {
            "scaleInDock": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/event/neooverse-exhibit/neooverse-exhibit.json": {
            "scale": 0.24632601351351346,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1120.4663123607068,
                "y": 604.8894222527003
            }
        },
        "D:/wfh-temp/gamedev/GS-Maps/event/neooverse-exhibit/neooverse-exhibit.json#00-Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/wfh-temp/gamedev/GS-Maps/event/neooverse-exhibit/neooverse-exhibit.json#neooverse-exhibit": {
            "scaleInDock": 1
        },
        "mall-lobby/mall-lobby.json": {
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1423.5,
                "y": 783.5
            }
        },
        "mall-lobby/mall-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mall-lobby/mall-lobby.json#mall-lobby": {
            "scaleInDock": 1
        },
        "mall-lobby/mall-lobby.json#mall-lobby-sc": {
            "scaleInDock": 1
        },
        "neooverse-exhibit/neooverse-exhibit.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1448,
                "y": 802
            }
        },
        "neooverse-exhibit/neooverse-exhibit.json#00-Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooverse-exhibit/neooverse-exhibit.json#neooverse-exhibit": {
            "scaleInDock": 1
        },
        "shop-appliance/shop-appliance.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1422.727272727273,
                "y": 786.3636363636363
            }
        },
        "shop-appliance/shop-appliance.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-appliance/shop-appliance.json#shop-appliance": {
            "scaleInDock": 1
        },
        "shop-carpet/shop-carpet.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1400,
                "y": 772.7272727272727
            }
        },
        "shop-carpet/shop-carpet.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-carpet/shop-carpet.json#shop-carpet": {
            "scaleInDock": 1
        },
        "shop-computer/shop-computer.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1742,
                "y": 542
            }
        },
        "shop-computer/shop-computer.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-computer/shop-computer.json#shop-computer": {
            "scaleInDock": 1
        },
        "shop-furniture/shop-furniture.json": {
            "scale": 0.0625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1616,
                "y": -2928
            }
        },
        "shop-furniture/shop-furniture.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-furniture/shop-furniture.json#shop-furniture": {
            "scaleInDock": 0.125
        },
        "shop-jewelry/shop-jewelry.json": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1267,
                "y": 1034
            }
        },
        "shop-jewelry/shop-jewelry.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-jewelry/shop-jewelry.json#shop-jewelry": {
            "scaleInDock": 1
        },
        "shop-phone/shop-phone.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1434,
                "y": 976
            }
        },
        "shop-phone/shop-phone.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-phone/shop-phone.json#shop-phone": {
            "scaleInDock": 1
        },
        "shop-print/shop-print.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1130.3030303030303,
                "y": 1181.8181818181818
            }
        },
        "shop-print/shop-print.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-print/shop-print.json#shop-print": {
            "scaleInDock": 1
        },
        "shop-real-estate/shop-real-estate.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 923.9999999999999,
                "y": 818.6666666666665
            }
        },
        "shop-real-estate/shop-real-estate.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-real-estate/shop-real-estate.json#shop-real-estate": {
            "scaleInDock": 1
        },
        "showroom/showroom.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1122,
                "y": 816
            }
        },
        "showroom/showroom.json#00-Collides": {
            "scaleInDock": 1
        },
        "showroom/showroom.json#showroom": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "mall-lobby/mall-lobby.json",
        "D:/wfh-temp/gamedev/GS-Maps/event/neooverse-exhibit/neooverse-exhibit.json",
        "shop-appliance/shop-appliance.json",
        "shop-furniture/shop-furniture.json"
    ],
    "project": "neooverse-mall.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mall-lobby/mall-lobby.json",
        "D:/wfh-temp/gamedev/GS-Maps/event/neooverse-exhibit/neooverse-exhibit.json",
        "shop-appliance/shop-appliance.json",
        "shop-furniture/shop-furniture.json",
        "shop-real-estate/shop-real-estate.json",
        "shop-print/shop-print.json",
        "shop-computer/shop-computer.json",
        "neooverse-exhibit/neooverse-exhibit.json",
        "showroom/showroom.json",
        "shop-jewelry/shop-jewelry.json",
        "shop-carpet/shop-carpet.json",
        "shop-phone/shop-phone.json"
    ],
    "tileset.embedInMap": true
}
