{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "mall-lobby/mall-lobby.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1333.3333333333333,
                "y": 578.6666666666665
            }
        },
        "mall-lobby/mall-lobby.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mall-lobby/mall-lobby.json#mall-lobby": {
            "scaleInDock": 1
        },
        "mall-lobby/mall-lobby.json#mall-lobby-sc": {
            "scaleInDock": 1
        },
        "neooverse-exhibit/neooverse-exhibit.json": {
            "scale": 0.2772170608108108,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 981.1805925813084,
                "y": 609.6305887729452
            }
        },
        "neooverse-exhibit/neooverse-exhibit.json#00-Collides": {
            "scaleInDock": 1
        },
        "neooverse-exhibit/neooverse-exhibit.json#neooverse-exhibit": {
            "scaleInDock": 1
        },
        "shop-carpet/shop-carpet.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1168.1818181818182,
                "y": 787.8787878787879
            }
        },
        "shop-carpet/shop-carpet.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-carpet/shop-carpet.json#shop-carpet": {
            "scaleInDock": 1
        },
        "shop-furniture/shop-furniture.json": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1446,
                "y": 408
            }
        },
        "shop-furniture/shop-furniture.json#Collides": {
            "scaleInDock": 1
        },
        "shop-furniture/shop-furniture.json#shop-furniture": {
            "scaleInDock": 1
        },
        "shop-jewelry/shop-jewelry.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1186.3636363636365,
                "y": 1006.060606060606
            }
        },
        "shop-jewelry/shop-jewelry.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop-jewelry/shop-jewelry.json#shop-jewelry": {
            "scaleInDock": 1
        },
        "shop-phone/shop-phone.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1278,
                "y": 736
            }
        },
        "shop-phone/shop-phone.json#Collides": {
            "scaleInDock": 1
        },
        "shop-phone/shop-phone.json#shop-phone": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
    ],
    "project": "neooverse-mall.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "shop-carpet/shop-carpet.json",
        "shop-jewelry/shop-jewelry.json",
        "shop-furniture/shop-furniture.json",
        "shop-phone/shop-phone.json"
    ],
    "tileset.embedInMap": true
}
